<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>athena-sys-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-application</packaging>

    <name>athena-sys-api</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mule.maven.plugin.version>4.7.0</mule.maven.plugin.version>
        <muleVersion>4.10.0</muleVersion>
    </properties>

    <dependencies>
        <!-- Mule Runtime -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
            <version>${muleVersion}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Database Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-db-connector</artifactId>
            <version>1.18.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- AWS S3 Connector -->
        <dependency>
            <groupId>com.mulesoft.connectors</groupId>
            <artifactId>mule-amazon-s3-connector</artifactId>
            <version>10.20.0</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Athena JDBC Driver -->
        <!-- 
            IMPORTANT: The Simba Athena JDBC Driver is not available in Maven Central.
            You must install it manually to your local Maven repository or a private Nexus/Exchange instance.
            
            Current Version: 2.0.38
            - Compatible with Mule Runtime 4.10+ and JDK 17
            - Tested and verified with this implementation
            
            v3.x Upgrade Path:
            - v3.x series is available but not tested with this implementation
            - If upgrading: verify compatibility, test all endpoints, review AWS docs for breaking changes
            - Update version number below and reinstall driver
            
            Installation Steps:
            1. Download the driver from: https://docs.aws.amazon.com/athena/latest/ug/connect-with-jdbc.html
            2. Extract the JAR file (e.g., AthenaJDBC42-2.0.38.jar)
            3. Install to local repository:
               mvn install:install-file \
                 -Dfile=AthenaJDBC42-2.0.38.jar \
                 -DgroupId=com.simba.athena \
                 -DartifactId=athena-jdbc \
                 -Dversion=2.0.38 \
                 -Dpackaging=jar
            
            For production, consider publishing to a private Maven repository.
        -->
        <dependency>
            <groupId>com.simba.athena</groupId>
            <artifactId>athena-jdbc</artifactId>
            <version>2.0.38</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
            <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>